
<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name		"PlexMediaServer">
<!ENTITY author		"TonyLyu">
<!ENTITY version	"1.41.6.9685-d301f511a">
<!ENTITY launch		"Tools/Preclear">
<!ENTITY gitURL		"https://raw.githubusercontent.com/TonyLyu/plex-unraid/main">
<!ENTITY pluginURL	"&gitURL;/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/pkg">
<!ENTITY plgNAME   "&name;-&version;-x86_64">
<!ENTITY supportURL	"https://forums.unraid.net">
<!ENTITY MD5		"8a7900d869ca2d9c10dbfee750e74c77">
]>
<PLUGIN name="&name;"
		author="&author;"
		launch="&launch;"
		version="&version;"
		pluginURL="&pluginURL;"
		support="&supportURL;"
		min="6.11.0">

<CHANGES>
###&name;
###&version;
- Add: Change to Unraid repository.

###2025.02.18
- Initial release.
</CHANGES>



<!-- The 'source' file. -->
 <FILE Name="&plgPATH;/&plgNAME;.txz" Min="7.0" Run="upgradepkg --install-new">
  <URL>&pkgURL;/&plgNAME;.txz</URL>
 </FILE>



echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2015-2020, gfjardim"
echo " Copyright 2022-2025, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->

</PLUGIN>
