<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name		"PlexMediaServer">
<!ENTITY author		"TonyLyu">
<!ENTITY version	"1.41.7.9799-5bce000f7">
<!ENTITY launch		"Tools/Preclear">
<!ENTITY gitURL		"https://raw.githubusercontent.com/TonyLyu/plex-unraid/main">
<!ENTITY pluginURL	"&gitURL;/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/pkg">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-&version;-x86_64">
<!ENTITY supportURL	"https://forums.unraid.net">
<!ENTITY MD5		"7b1716dde46403337b8f98d89de6f58d57b5f8a5">
]>
<PLUGIN name="&name;"
		author="&author;"
		launch="&launch;"
		version="&version;"
		pluginURL="&pluginURL;"
		support="&supportURL;"
		min="7.0.0">

<CHANGES>
###&name;
###&version;
- Add: Change to Unraid repository.

###2025.05.23
- (Web) Updated to 4.146.0


###2025.02.18
- Initial release.
</CHANGES>



<!-- The 'source' file. -->
 <FILE Name="&plgPATH;/&plgNAME;.txz" Min="7.0" Run="upgradepkg --install-new">
  <URL>&pkgURL;/&plgNAME;.txz</URL>
 </FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2015-2020, gfjardim"
echo " Copyright 2022-2025, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>
</PLUGIN>